
spring.datasource.url=jdbc:mysql://localhost:3306/wines?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=950KB
spring.servlet.multipart.max-request-size=950KB

